# MVC-Regex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paranid5/mvc_regex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/mvc_regex/: InputInteractor.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MainPresenter.kt  MainView.kt  MatchesAdapter.kt  SubstringModel.kt
app/src/main/java/com/paranid5/mvc_regex/data/: MatchDataSource.kt  MatchDataSourceImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  SubstringDataSource.kt  SubstringDataSourceImpl.kt  SubstringModel.kt  SubstringRepository.kt  SubstringRepositoryImpl.kt  SubstringsDataSource.kt
app/src/main/java/com/paranid5/mvc_regex/di/: DataModule.kt  DomainModule.kt  ErrorUseCaseFactory.kt  MatchDataSourceModule.kt  SubstringDataSourceModule.kt  SubstringRepositoryModule.kt
app/src/main/java/com/paranid5/mvc_regex/domain/: InputInteractor.kt  InputInteractorImpl.kt  MatchModel.kt  SubstringModel.kt
app/src/main/java/com/paranid5/mvc_regex/domain/use_cases/: MatchSubstringsUseCase.kt  RegexInputUseCase.kt  TakeInputUseCase.kt  TextInputUseCase.kt
app/src/main/java/com/paranid5/mvc_regex/presentation/: MainActivity.kt  MainView.kt
app/src/main/java/com/paranid5/mvc_regex/presentation/views/: FindButton.kt  MatchesAdapter.kt  MatchesFound.kt  MatchesView.kt  PaddingItemDecorator.kt  RegexInput.kt  TakeInput.kt  TextInput.kt
app/src/main/java/com/paranid5/mvc_regex/ui/: MainActivityViews.kt  MatchesAdapter.kt  PaddingItemDecorator.kt
app/src/main/java/com/paranid5/mvc_regex/use_cases/: ErrorUseCase.kt  MatchSubstringsUseCase.kt  RegexInputUseCase.kt  TakeInputUseCase.kt  TextInputUseCase.kt
app/src/main/java/com/paranid5/mvc_regex/views/: FindButton.kt  MatchesAdapter.kt  MatchesFound.kt  MatchesFoundText.kt  MatchesList.kt  MatchesView.kt  PaddingItemDecorator.kt  RegexInput.kt  TakeInput.kt  TextInput.kt
app/src/main/res/layout/: activity_main.xml  item_substring.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paranid5/mvc_regex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
